<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>DisableAssociationMACRandomization</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>19960726</string>
			<key>PayloadDescription</key>
			<string>配置 Wi-Fi 设置</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.6944DB58-B007-440D-AD4D-4DBEF34F0935</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>6944DB58-B007-440D-AD4D-4DBEF34F0935</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyServer</key>
			<string>192.168.31.110</string>
			<key>ProxyServerPort</key>
			<integer>7890</integer>
			<key>ProxyType</key>
			<string>Manual</string>
			<key>SSID_STR</key>
			<string>TP-LINK_FDC2</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>代理文件</string>
	<key>PayloadIdentifier</key>
	<string>MacBook-Pro-14.EBEAE9F0-9770-4798-BA3A-070088B78E43</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>06BA7BFF-9D95-4F4A-A9AA-E44F8C67F0DB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
